{
	"schemaVersion": 1,
	"id": "environment-attribute",
	"version": "${version}",
	"name": "Environment Attribute",
	"description": "",
	"authors": [
		"wplx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/environment-attribute/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.environment.attribute.EnvironmentAttribute"
		],
		"client": [
			"net.environment.attribute.client.EnvironmentAttributeClient"
		],
		"fabric-datagen": [
			"net.environment.attribute.client.EnvironmentAttributeDataGenerator"
		]
	},
	"mixins": [
		"environment-attribute.mixins.json",
		{
			"config": "environment-attribute.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}